import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int i=0,j=n-1;
        int s=0;
        for(int k=0;k<n;k++)
        {
            a[k]=sc.nextInt();
        }
        int sum=sc.nextInt();
        while(s!=sum && i<n && j<n)
        
        {
            s=a[i]+a[j];
          //  System.out.println(a[i]);
            //System.out.println(a[j]);
            //System.out.println(s);
        if(s>sum){
            j-=1;
        }
        else if(s<sum)
        {
            i+=1;
        }
        else{
            System.out.println("Yes");
            break;
        }
            
        }
    }
}
