//code to find largest continuous sub-array

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int a1=0,a2=0;
    int max=0,sum=0,temp=0;
    for(int i=0;i<n;i++)
    {
        temp=sum;
        sum+=a[i];
        if(sum>temp)
        {  
             if(sum>max)
            {
             max=sum;
             a2=i;
            }
          //  System.out.println("max is"+max);
            //System.out.println("sum is"+sum);
        }
        else if(sum<0)
        {
            sum=0;
            a1=i+1;
        }
        else
        {;}
        
    }
    System.out.println(max);
    System.out.println(a1+" "+a2);
    
	}
}
