import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int[] b=a.clone();
    Arrays.sort(b);
    int temp=0,count=0;
    for(int i=0;i<n;i++)
    {
        if(a[i]==b[i])
        {
            continue;
        }
        else{
            for(int j=i;j<n;j++)
            {
                if(b[i]==a[j])
                {
                    temp=a[j];
                    a[j]=a[i];
                    a[i]=temp;
                    count++;
                }
            }
        }
    }
    System.out.println(count);
    //System.out.println(Arrays.toString(a));
    
	}
}
