import java.util.*;
public class Main
{
   public static int lcount(int[] m,int i)
   {
       int lc=1;
       
       while(i>0  && m[i]>m[i-1])
       {//System.out.println(" i is "+i);
           lc+=1;
           i-=1;
       }
       return lc;
   }
    public static int rcount(int[] m,int i)
   {
       int rc=1;
       
       while( i<m.length-1 && m[i]>m[i+1] )
       {//System.out.println(" i is "+i);
           rc+=1;
           i+=1;
       }
       return rc;
   }
    public static void main (String[] args) {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int[] m=new int[n];
        for(int i=0;i<n;i++){
            m[i]=sc.nextInt();
        }
        int t=0;
        for(int i=1;i<n-1;i++){
            if(m[i-1]<m[i] && m[i+1]<m[i])
            {
                int l=lcount(m,i);
                int r=rcount(m,i);
                if(t<l+r){
                t=l+r;}
            }
            
        }System.out.println(t-1);
    }
}
