import java.util.*;
public class Main
{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int[] b=a.clone();
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));
        System.out.println(Arrays.toString(b));
        int l=0,h=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]!=b[i])
            {
                l=i;
                break;
                
            }
        }
           for(int i=n-1;i>=0;i--)
        {
            if(a[i]!=b[i])
            {
                h=i;
                break;
                
            }
        }

        System.out.println(l+" "+h);
        
        
        
        
    }
}
