import java.util.*;
public class Main
{
    public static int[] twoPointer(int[] a,int sum,int n)
    {//System.out.println("hii"+a[0]);
    //System.out.println(Arrays.toString(a));
        int s=0,i=0,j=a.length-1;
        int[] p=new int[2];
        p[0]=0;
        p[1]=0;
        while(s!=sum && i<j)
        
        {//System.out.println("i is"+i);
        //System.out.println("j is"+j);
            s=a[i]+a[j];
         
        if(s>sum){
            j-=1;
        }
        else if(s<sum)
        {
            i+=1;
        }
        else{
            
            p[0]=a[i];
            p[1]=a[j];
            return p;
            
        }
       
    }
        return p;
    }
    public static void main (String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter size");
        int n=sc.nextInt();
        System.out.println("enter target");
        int tar=sc.nextInt();
        System.out.println("enter arr elemnst");
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        
        Arrays.sort(a);
        for(int i=0;i<n-2;i++)
        {
            int r=tar-a[i];
           // System.out.println(Arrays.copyOfRange(a,i+1,n));
            int[] p=twoPointer(Arrays.copyOfRange(a,i+1,n),r,n);
            if(p[0]!=0 && p[1]!=0)
            {
            System.out.println(a[i]);
            System.out.println(p[0]);
            System.out.println(p[1]);
            System.out.println();
        }}
    }
}
